

FC:\Users\hizza\Desktop\Cliente\JuegoPasswordCliente\MainWindow.xaml;;
FC:\Users\hizza\Desktop\Cliente\JuegoPasswordCliente\Vistas\VentanaEstadisticas.xaml;;
FC:\Users\hizza\Desktop\Cliente\JuegoPasswordCliente\Vistas\VentanaLogros.xaml;;
FC:\Users\hizza\Desktop\Cliente\JuegoPasswordCliente\Vistas\VentanaPartidaFinalizada.xaml;;
FC:\Users\hizza\Desktop\Cliente\JuegoPasswordCliente\Vistas\VentanaAgregarAmigo.xaml;;
FC:\Users\hizza\Desktop\Cliente\JuegoPasswordCliente\Vistas\VentanaAmigos.xaml;;
FC:\Users\hizza\Desktop\Cliente\JuegoPasswordCliente\Vistas\VentanaCambioContrasenia.xaml;;
FC:\Users\hizza\Desktop\Cliente\JuegoPasswordCliente\Vistas\VentanaCodigoInvitado.xaml;;
FC:\Users\hizza\Desktop\Cliente\JuegoPasswordCliente\Vistas\VentanaContraseniaOlvidada.xaml;;
FC:\Users\hizza\Desktop\Cliente\JuegoPasswordCliente\Vistas\VentanaDificultadPartida.xaml;;
FC:\Users\hizza\Desktop\Cliente\JuegoPasswordCliente\Vistas\VentanaImagenDeJugador.xaml;;
FC:\Users\hizza\Desktop\Cliente\JuegoPasswordCliente\Vistas\VentanaInicio.xaml;;
FC:\Users\hizza\Desktop\Cliente\JuegoPasswordCliente\Vistas\VentanaInicioSesion.xaml;;
FC:\Users\hizza\Desktop\Cliente\JuegoPasswordCliente\Vistas\VentanaJugadores.xaml;;
FC:\Users\hizza\Desktop\Cliente\JuegoPasswordCliente\Vistas\VentanaLobby.xaml;;
FC:\Users\hizza\Desktop\Cliente\JuegoPasswordCliente\Vistas\VentanaMenuPrincipal.xaml;;
FC:\Users\hizza\Desktop\Cliente\JuegoPasswordCliente\Vistas\VentanaPerfilDeJugador.xaml;;
FC:\Users\hizza\Desktop\Cliente\JuegoPasswordCliente\Vistas\VentanaPersonalizarPerfil.xaml;;
FC:\Users\hizza\Desktop\Cliente\JuegoPasswordCliente\Vistas\VentanaRegistro.xaml;;
FC:\Users\hizza\Desktop\Cliente\JuegoPasswordCliente\Vistas\VentanaSolicitudesDeAmistad.xaml;;
FC:\Users\hizza\Desktop\Cliente\JuegoPasswordCliente\Vistas\VentanaUnionPartida.xaml;;

