

FC:\Users\Oscar Hizay\Desktop\JuegoPasswordCliente\MainWindow.xaml;;
FC:\Users\Oscar Hizay\Desktop\JuegoPasswordCliente\Vistas\VentanaCambioContrasenia.xaml;;
FC:\Users\Oscar Hizay\Desktop\JuegoPasswordCliente\Vistas\VentanaCodigoInvitado.xaml;;
FC:\Users\Oscar Hizay\Desktop\JuegoPasswordCliente\Vistas\VentanaContraseniaOlvidada.xaml;;
FC:\Users\Oscar Hizay\Desktop\JuegoPasswordCliente\Vistas\VentanaInicio.xaml;;
FC:\Users\Oscar Hizay\Desktop\JuegoPasswordCliente\Vistas\VentanaInicioSesion.xaml;;
FC:\Users\Oscar Hizay\Desktop\JuegoPasswordCliente\Vistas\VentanaLobby.xaml;;
FC:\Users\Oscar Hizay\Desktop\JuegoPasswordCliente\Vistas\VentanaMenuPrincipal.xaml;;
FC:\Users\Oscar Hizay\Desktop\JuegoPasswordCliente\Vistas\VentanaPerfilDeJugador.xaml;;
FC:\Users\Oscar Hizay\Desktop\JuegoPasswordCliente\Vistas\VentanaPersonalizarPerfil.xaml;;
FC:\Users\Oscar Hizay\Desktop\JuegoPasswordCliente\Vistas\VentanaRegistro.xaml;;

