<?xml version="1.0" encoding="utf-8"?>
<configurationSnapshot xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:schemas-microsoft-com:xml-wcfconfigurationsnapshot">
  <behaviors />
  <bindings>
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_IServicioChat&quot;&gt;&lt;security&gt;&lt;transport sslProtocols=&quot;None&quot; /&gt;&lt;/security&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_IServicioChat" />
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_IServicioGestionAcceso&quot;&gt;&lt;security&gt;&lt;transport sslProtocols=&quot;None&quot; /&gt;&lt;/security&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_IServicioGestionAcceso" />
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_IServicioPersonalizacionPerfil&quot;&gt;&lt;security&gt;&lt;transport sslProtocols=&quot;None&quot; /&gt;&lt;/security&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_IServicioPersonalizacionPerfil" />
  </bindings>
  <endpoints>
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8090/ServicioJuegoPassword.Interfaces&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IServicioChat&quot; contract=&quot;ServidorPassword.IServicioChat&quot; name=&quot;NetTcpBinding_IServicioChat&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;HIZAY-PC\Oscar Hizay&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8090/ServicioJuegoPassword.Interfaces&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IServicioChat&quot; contract=&quot;ServidorPassword.IServicioChat&quot; name=&quot;NetTcpBinding_IServicioChat&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;HIZAY-PC\Oscar Hizay&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="ServidorPassword.IServicioChat" name="NetTcpBinding_IServicioChat" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8090/ServicioJuegoPassword.Interfaces&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IServicioGestionAcceso&quot; contract=&quot;ServidorPassword.IServicioGestionAcceso&quot; name=&quot;NetTcpBinding_IServicioGestionAcceso&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;HIZAY-PC\Oscar Hizay&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8090/ServicioJuegoPassword.Interfaces&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IServicioGestionAcceso&quot; contract=&quot;ServidorPassword.IServicioGestionAcceso&quot; name=&quot;NetTcpBinding_IServicioGestionAcceso&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;HIZAY-PC\Oscar Hizay&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="ServidorPassword.IServicioGestionAcceso" name="NetTcpBinding_IServicioGestionAcceso" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8090/ServicioJuegoPassword.Interfaces&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IServicioPersonalizacionPerfil&quot; contract=&quot;ServidorPassword.IServicioPersonalizacionPerfil&quot; name=&quot;NetTcpBinding_IServicioPersonalizacionPerfil&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;HIZAY-PC\Oscar Hizay&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8090/ServicioJuegoPassword.Interfaces&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IServicioPersonalizacionPerfil&quot; contract=&quot;ServidorPassword.IServicioPersonalizacionPerfil&quot; name=&quot;NetTcpBinding_IServicioPersonalizacionPerfil&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;HIZAY-PC\Oscar Hizay&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="ServidorPassword.IServicioPersonalizacionPerfil" name="NetTcpBinding_IServicioPersonalizacionPerfil" />
  </endpoints>
</configurationSnapshot>