<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="efd25d12-7476-417d-838f-78102b1fc543" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.43.48:8080/?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="f01699c4-eb76-492d-ba8b-dcd156fa8fdb" SourceId="1" SourceUrl="http://192.168.43.48:8080/?xsd=xsd3" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="946a7570-e8c9-4372-b04d-5b5fb18687eb" SourceId="1" SourceUrl="http://192.168.43.48:8080/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="122e0cf5-7a9c-4d79-9a60-655b0fb199bb" SourceId="1" SourceUrl="http://192.168.43.48:8080/?xsd=xsd1" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="c95dfe70-1a5d-45ff-8ec6-6e8a91782641" SourceId="1" SourceUrl="http://192.168.43.48:8080/?xsd=xsd0" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="8f38ca69-b811-4d5d-b21b-13209133090e" SourceId="1" SourceUrl="http://192.168.43.48:8080/?xsd=xsd5" />
    <MetadataFile FileName="item5.xsd" MetadataType="Schema" ID="08d0f194-413b-4298-b8f5-9cacfbe53b00" SourceId="1" SourceUrl="http://192.168.43.48:8080/?xsd=xsd4" />
    <MetadataFile FileName="ServicioPassword.wsdl" MetadataType="Wsdl" ID="cf7276ff-66da-40f4-a62d-76f4b703497b" SourceId="1" SourceUrl="http://192.168.43.48:8080/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>